#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name[en_US]=Blue Crew POS Terminal
Exec=.blue-crew-pos-terminal/run-terminal.sh
Comment[en_US]=Blue Crew POS Terminal Application
Name=Blue Crew POS Terminal
Comment=Blue Crew POS Terminal Application
